Need to install local mongodb at port 27017, no authentication

My local has mongodb server 3.4. Please download that version.

https://www.mongodb.com/download-center/community

cd api

npm install

npm run dev

